SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0a3l0bndlZ3huaHl5bGNremFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NTQzNjQsImV4cCI6MjA1NjMzMDM2NH0.0OMR0iWl8FAUXK4K15yJuNRzRqvQcTu-s2d0XBVjuf0"
